In [1]:
import pandas as pd

# Remove the limit to display the number of cols
pd.options.display.max_columns = None

# Only show 5 numbers after the decimal & gets rid of scientific notation
pd.options.display.precision = 5

CO_2 emission by fuel (based on 2020 data):  
Coal : 2.23 pounds/kWh  
Natural Gas: 0.91 pounds/kWh  
Petroleum: 2.13 pounds/kWh  

other sources are considered to be carbon neutral.

In [27]:
df = pd.read_csv("../data/USA/Midwest.csv", index_col=0)
df

                             COL     NG    NUC   OTH  SUN   WAT    WND
datetime
2018-07-01 06:00:00+00:00  46440  20997  11610  1122    0   785   4058
2018-07-01 07:00:00+00:00  41476  20169  11622  1076    0   728   4148
2018-07-01 08:00:00+00:00  39096  19640  11624  1062    0   687   3287
2018-07-01 09:00:00+00:00  37412  18905  11629  1056    0   688   3077
2018-07-01 10:00:00+00:00  36576  18694  11637  1061    0   689   3015
...                          ...    ...    ...   ...  ...   ...    ...
2022-05-09 00:00:00+00:00  26349  17896   9037  1040  446  1742  13153
2022-05-09 01:00:00+00:00  26418  16966   9059  1049   85  1514  13993
2022-05-09 02:00:00+00:00  26295  17422   9064  1048    1  1191  14963
2022-05-09 03:00:00+00:00  25359  16002   9068  1057    1  1166  16682
2022-05-09 04:00:00+00:00  24147  13119   9070  1052    1  1160  17796

[33791 rows x 7 columns]

In [33]:
# sum of energy 
df["MWh"] = df.sum(axis=1)
df

                             COL     NG    NUC   OTH  SUN   WAT    WND    MWh
datetime
2018-07-01 06:00:00+00:00  46440  20997  11610  1122    0   785   4058  85012
2018-07-01 07:00:00+00:00  41476  20169  11622  1076    0   728   4148  79219
2018-07-01 08:00:00+00:00  39096  19640  11624  1062    0   687   3287  75396
2018-07-01 09:00:00+00:00  37412  18905  11629  1056    0   688   3077  72767
2018-07-01 10:00:00+00:00  36576  18694  11637  1061    0   689   3015  71672
...                          ...    ...    ...   ...  ...   ...    ...    ...
2022-05-09 00:00:00+00:00  26349  17896   9037  1040  446  1742  13153  69663
2022-05-09 01:00:00+00:00  26418  16966   9059  1049   85  1514  13993  69084
2022-05-09 02:00:00+00:00  26295  17422   9064  1048    1  1191  14963  69984
2022-05-09 03:00:00+00:00  25359  16002   9068  1057    1  1166  16682  69335
2022-05-09 04:00:00+00:00  24147  13119   9070  1052    1  1160  17796  66345

[33791 rows x 8 columns]

In [30]:
is_col = "COL" in df.columns
is_ng = "NG" in df.columns
is_oil = "OIL" in df.columns
is_col, is_ng, is_oil

(True, True, False)

In [31]:
def calculate_carbon_footpring(row):
    cf = 0
    if is_col:
        cf += row.COL * 2.23
    if is_ng:
        cf += row.NG * 0.91
    if is_oil:
        cf += row.OIL * 2.13
    return cf * 1000 / 2.205

In [34]:
df.assign(
    carbon_footprint = lambda r: calculate_carbon_footpring(r),
    carbon_per_MWh = lambda r: r.carbon_footprint / r.MWh
)

,COL,NG,NUC,OTH,SUN,WAT,WND,MWh,carbon_footprint,carbon_per_MWh
datetime,,,,,,,,,,
2018-07-01 06:00:00+00:00,46440,20997,11610,1122,0,785,4058,85012,5.56320e+07,654.40125
2018-07-01 07:00:00+00:00,41476,20169,11622,1076,0,728,4148,79219,5.02700e+07,634.56953
2018-07-01 08:00:00+00:00,39096,19640,11624,1062,0,687,3287,75396,4.76447e+07,631.92559
2018-07-01 09:00:00+00:00,37412,18905,11629,1056,0,688,3077,72767,4.56382e+07,627.18314
2018-07-01 10:00:00+00:00,36576,18694,11637,1061,0,689,3015,71672,4.47057e+07,623.75374
...,...,...,...,...,...,...,...,...,...,...
2022-05-09 00:00:00+00:00,26349,17896,9037,1040,446,1742,13153,69663,3.40334e+07,488.54331
2022-05-09 01:00:00+00:00,26418,16966,9059,1049,85,1514,13993,69084,3.37194e+07,488.09225
2022-05-09 02:00:00+00:00,26295,17422,9064,1048,1,1191,14963,69984,3.37832e+07,482.72692
2022-05-09 03:00:00+00:00,25359,16002,9068,1057,1,1166,16682,69335,3.22505e+07,465.14051
2022-05-09 04:00:00+00:00,24147,13119,9070,1052,1,1160,17796,66345,2.98350e+07,449.69426